# Supabase Project Settings
NEXT_PUBLIC_SUPABASE_URL=https://kqvcnsxdlprfbtqliixh.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxdmNuc3hkbHByZmJ0cWxpaXhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzY3MDksImV4cCI6MjA3ODk1MjcwOX0.naPKwlENKk1Eu4hoKCB2Wdf1wfdu5C-_QFAkZuyfzlU

# Add this line so the app builds correctly on Vercel and email links work
NEXT_PUBLIC_SITE_URL=https://donna-clean.vercel.app
